<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="SquashFS.net">
    <meta name="author" content="squashfs.net">
    <title>SquashFS.net</title>

    <!-- Bootstrap core CSS -->
    <link href="/meta/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/local/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/meta/dejavu-fonts/dejavu-fonts.css" rel="stylesheet">
    <link href="/meta/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/local/font.css" rel="stylesheet">
    <link href="/local/label.css" rel="stylesheet">
    <link href="/local/margin.css" rel="stylesheet">
    <link href="/local/navbar.css" rel="stylesheet">
    <link href="/local/rotate.css" rel="stylesheet">
    <link href="/local/table.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/meta/html5shiv/html5shiv.min.js"></script>
      <script src="/meta/respond/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/" style="color: black;"><b><i class="fa fa-fw fa-cogs" style="color: #03a9f4;"></i> SquashFS.net</b></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/topdownremaster.html"> Top Down Remaster </a></li>
                <li><a href="/faq.html"> FAQ </a></li>
                <li><a href="/sponsors.html"> Sponsors </a></li>
                <li><a href="/about.html"> About </a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <!-- Content -->
<h1>About</h1>
<p>At SquashFS.net we are attempting to make your life easier and the world better, one build at a time.</p>

<p>From 2016 to early 2020 SquashFS.net identified as an online place for users to build live images of <a href="https://www.debian.org">Debian</a>.</p>

<p>In early 2020 the demand over the last year for the cgi-builder had greatly decreased. And so began a transition of SquashFS.net towards sharing information about a quick Top Down Remastering model with remaster-iso contributed to Debian.</p>

<p>SquashFS.net came to be about a year after the retirement of the cgi-builder for the debian-live team. If you are interested in that history
you can read more about it <a href="https://danieltmp.wordpress.com/2015/11/09/an-abrupt-end-to-debian-live/">here</a> and at this bug report <a href="https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=804315" >#804315</a>.</p>

      <!-- /Content -->

      <hr />

      <footer>
        <p class="text-muted">2016-2020 SquashFS.net | <a class="text-muted" href="mailto:unixabg@gmail.com?subject=squashfs.net:%20Feedback">System Administration</a> (<a class="text-muted" href="/legal-information.html">Legal Information</a>)</p>
      </footer>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/meta/jquery/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/meta/jquery/jquery/min.js"><\/script>')</script>
    <script src="/meta/bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/local/ie10-viewport-bug-workaround.js"></script>
    <!-- Custom scripts for this template -->
    <script src="/local/headings.js"></script>
    <script src="/local/table.js"></script>
  </body>
</html>
